<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.SuperMarketController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@images/SuperMarketScene.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1TW6" fitHeight="107.0" fitWidth="123.0" layoutX="1606.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1TW2" fitHeight="107.0" fitWidth="123.0" layoutX="1241.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1TW5" fitHeight="107.0" fitWidth="123.0" layoutX="1516.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1TW4" fitHeight="107.0" fitWidth="123.0" layoutX="1424.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2TW7" fitHeight="107.0" fitWidth="123.0" layoutX="1694.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1TW3" fitHeight="107.0" fitWidth="123.0" layoutX="1332.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1TW1" fitHeight="107.0" fitWidth="123.0" layoutX="1150.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1AB7" fitHeight="107.0" fitWidth="123.0" layoutX="1075.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1AB6" fitHeight="107.0" fitWidth="123.0" layoutX="992.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1AB3" fitHeight="107.0" fitWidth="123.0" layoutX="743.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1AB5" fitHeight="107.0" fitWidth="123.0" layoutX="909.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1AB4" fitHeight="107.0" fitWidth="123.0" layoutX="827.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1AB2" fitHeight="107.0" fitWidth="123.0" layoutX="659.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1AB1" fitHeight="107.0" fitWidth="123.0" layoutX="576.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ElementalCrest" fitHeight="119.0" fitWidth="95.0" layoutX="414.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ElementalCrest.png" />
         </image>
      </ImageView>
      <Label fx:id="ElementalCrestCounter" layoutX="509.0" layoutY="35.0" text="0x">
         <font>
            <Font name="Comic Sans MS Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="PlayerName" layoutX="177.0" layoutY="37.0" text="Player">
         <font>
            <Font name="Comic Sans MS Bold" size="48.0" />
         </font>
      </Label>
      <GridPane fx:id="DiceValues" gridLinesVisible="true" layoutX="732.0" layoutY="256.0" prefHeight="224.0" prefWidth="403.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="RedDice" mnemonicParsing="false" onMousePressed="#handleButton1" prefHeight="106.0" prefWidth="124.0" style="-fx-background-color: red;" text="RedDice" textFill="TRANSPARENT" />
            <Button id="GreenDice" fx:id="GreenDice" mnemonicParsing="false" onMouseClicked="#handleButton2" onMousePressed="#handleButton2" prefHeight="94.0" prefWidth="126.0" style="-fx-background-color: green;" text="GreenDice" textFill="TRANSPARENT" GridPane.columnIndex="1" />
            <Button fx:id="BlueDice" mnemonicParsing="false" onMouseClicked="#handleButton3" onMousePressed="#handleButton3" prefHeight="99.0" prefWidth="119.0" style="-fx-background-color: blue;" text="BlueDice" textFill="TRANSPARENT" GridPane.columnIndex="2" />
            <Button fx:id="YellowDice" mnemonicParsing="false" onMouseClicked="#handleButton5" onMousePressed="#handleButton5" prefHeight="104.0" prefWidth="124.0" style="-fx-background-color: yellow;" text="YellowDice" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="MagentaDice" mnemonicParsing="false" onMouseClicked="#handleButton4" onMousePressed="#handleButton4" prefHeight="98.0" prefWidth="130.0" style="-fx-background-color: purple;" text="MagentaDice" textFill="TRANSPARENT" GridPane.rowIndex="1" />
            <Button fx:id="WhiteDice" mnemonicParsing="false" onMouseClicked="#handleButton6" onMousePressed="#handleButton6" prefHeight="104.0" prefWidth="125.0" style="-fx-background-color: white;" text="WhiteDice" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="BlueValue" alignment="CENTER" onMousePressed="#handleButton3" prefHeight="102.0" prefWidth="44.0" text="5" GridPane.columnIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="MagentaValue" alignment="CENTER" onMouseClicked="#handleButton4" prefHeight="102.0" prefWidth="28.0" text="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="GreenValue" alignment="CENTER" onMousePressed="#handleButton2" prefHeight="102.0" prefWidth="34.0" text="2" GridPane.columnIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="YellowValue" alignment="CENTER" onMouseClicked="#handleButton5" prefHeight="102.0" prefWidth="30.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="WhiteValue" alignment="CENTER" onMouseClicked="#handleButton6" onMousePressed="#handleButton6" prefHeight="102.0" prefWidth="54.0" text="4" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="RedValue" alignment="CENTER" onMouseClicked="#handleButton1" onMousePressed="#handleButton1" prefHeight="102.0" prefWidth="37.0" text="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="ExitButton" layoutX="1806.0" layoutY="35.0" mnemonicParsing="false" onMousePressed="#exitGame" opacity="0.0" prefHeight="76.0" prefWidth="65.0" />
      <Button fx:id="scoreSheetButton" layoutX="1771.0" layoutY="399.0" mnemonicParsing="false" onMousePressed="#displayScoreSheet" opacity="0.0" prefHeight="101.0" prefWidth="121.0" text="Button" />
      <Button fx:id="rollButton" layoutX="1141.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#rollDice" opacity="0.51" prefHeight="59.0" prefWidth="75.0" text="rollDiceButton" />
      <Button fx:id="submitBUTTON" layoutX="1162.0" layoutY="601.0" mnemonicParsing="false" onMousePressed="#submitNext" prefHeight="75.0" prefWidth="87.0" text="OK">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font></Button>
      <ComboBox fx:id="myComboBox" layoutX="769.0" layoutY="604.0" prefHeight="70.0" prefWidth="366.0" />
      <Button fx:id="totalScoreButton" layoutX="1775.0" layoutY="522.0" mnemonicParsing="false" onMousePressed="#totalScoreDisplay" opacity="0.0" prefHeight="104.0" prefWidth="120.0" text="Button" />
      <ImageView fx:id="P2AB1" fitHeight="107.0" fitWidth="123.0" layoutX="576.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2AB2" fitHeight="107.0" fitWidth="123.0" layoutX="660.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2AB3" fitHeight="107.0" fitWidth="123.0" layoutX="743.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2AB4" fitHeight="107.0" fitWidth="123.0" layoutX="827.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2AB5" fitHeight="107.0" fitWidth="123.0" layoutX="910.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2AB6" fitHeight="107.0" fitWidth="123.0" layoutX="992.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2AB7" fitHeight="107.0" fitWidth="123.0" layoutX="1076.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ArcaneBoost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2TW1" fitHeight="107.0" fitWidth="123.0" layoutX="1150.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2TW2" fitHeight="107.0" fitWidth="123.0" layoutX="1241.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2TW3" fitHeight="107.0" fitWidth="123.0" layoutX="1332.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2TW4" fitHeight="107.0" fitWidth="123.0" layoutX="1424.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2TW5" fitHeight="107.0" fitWidth="123.0" layoutX="1516.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P2TW6" fitHeight="107.0" fitWidth="123.0" layoutX="1606.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="P1TW7" fitHeight="107.0" fitWidth="123.0" layoutX="1690.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TimeWarp.png" />
         </image>
      </ImageView>
      <Label fx:id="ElementalCrestCounter2" layoutX="509.0" layoutY="36.0" text="0x">
         <font>
            <Font name="Comic Sans MS Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="YesButton" layoutX="1597.0" layoutY="319.0" mnemonicParsing="false" onMousePressed="#yesButtonMethod" prefHeight="53.0" prefWidth="86.0" text="YES" />
      <Button fx:id="NoButton" layoutX="1757.0" layoutY="318.0" mnemonicParsing="false" onMousePressed="#noButtonMethod" prefHeight="53.0" prefWidth="86.0" text="NO" />
   </children>
</AnchorPane>
